\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small world graphs}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scale free graphs}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces random graphs}}{6}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for intermediate difficulty simulated networks.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{1}{7}{Summary statistics for intermediate difficulty simulated networks}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.11328pt}\LT@entry 
    {1}{78.33759pt}\LT@entry 
    {1}{82.23282pt}\LT@entry 
    {1}{82.23282pt}\LT@entry 
    {1}{82.23282pt}\LT@entry 
    {1}{103.5619pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Simulation settings for intermediate difficulty networks. Each row represents a single simulation scenario applied to all 6 simulated networks given in Table 1}}{8}{table.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{C:/Users/Bruin/Desktop/ResearchAssistantship/ThesisProposalDefense/proposal_references.bib}
\newlabel{LastPage}{{}{11}{References}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
