\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for all small world networks in the complex networks datset}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{4}{Summary statistics for all small world networks in the complex networks datset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for all scale free networks in the complex networks datset}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{5}{Summary statistics for all scale free networks in the complex networks datset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for all random graph networks in the complex networks datset}}{6}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{6}{Summary statistics for all random graph networks in the complex networks datset}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for intermediate difficulty simulated networks.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{4}{7}{Summary statistics for intermediate difficulty simulated networks}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics for simple simulated networks. These networks contain fewer than 100 nodes at the observed level and only cover small world subgraph architecture}}{8}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{5}{8}{Summary statistics for simple simulated networks. These networks contain fewer than 100 nodes at the observed level and only cover small world subgraph architecture}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{96.37466pt}\LT@entry 
    {1}{91.30577pt}\LT@entry 
    {1}{95.0841pt}\LT@entry 
    {1}{114.77786pt}}
\newlabel{tab:unnamed-chunk-6}{{6}{9}{Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Simulation settings for intermediate difficulty networks. Each row represents a single simulation scenario applied to all 6 simulated networks given in Table 1}}{9}{table.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{C:/Users/Bruin/Desktop/ResearchAssistantship/ThesisProposalDefense/proposal_references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small world graphs}}{13}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scale free graphs}}{14}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces random graphs}}{15}{figure.3}\protected@file@percent }
\newlabel{LastPage}{{}{16}{References}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
