\relax 
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Case 1: Two completely disconnected communities}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1 graph\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 2: A single network divided into 2 communities}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 2 graph\relax }}{3}\protected@file@percent }
\newlabel{fig:case2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 3: The case of a singleton community}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 3 graph\relax }}{5}\protected@file@percent }
\newlabel{fig:case3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 3(b) graph\relax }}{6}\protected@file@percent }
\newlabel{fig:case3b}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Case 3}{13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{pseudocode_bibs}
