\relax 
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 1: Two completely disconnected communities}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1 graph\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1: Modularity for two communities of 5 nodes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2: Modularity for a single community of 10 nodes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 2: A single ring-network divided into 2 communities}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 2 graph\relax }}{5}\protected@file@percent }
\newlabel{fig:case2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1: Modularity for a ring divided into two communities of 5 nodes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2: Modularity for all nodes in a single community}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 3: The case of a singleton community}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 3 graph\relax }}{6}\protected@file@percent }
\newlabel{fig:case3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1: Modularity for a ring divided into two communities of 5 nodes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2: Modularity for all nodes in a single community}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 3(b) graph\relax }}{7}\protected@file@percent }
\newlabel{fig:case3b}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3: Example 1 with a single community}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 4: Example 2 with a single community}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partitioning 3 communities}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario 2}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Scenario 1} simulation results for comparing modularity of community partitions with 2 and 3 nodes. (\textbf  {Top Left}) The orange line represents the total modularity for a partition of the nodes according to the 3 original communities of 3 nodes each. The blue line represents the total modularity for a partition into two communities i.e merging communitities 1 and 2 into a single community. The $x$-axis gives the number of edges between the two merged communities. (\textbf  {Top Right}) The starting graph with 3 completely separated communities. (\textbf  {Bottom Left}) the individual modularities for each community as the number of edges between communities 1 and 2 are increased. (\textbf  {Bottom Right}) The difference in total modularity for partitions of 2 and 3 communities as a function of the number of edges between communities 1 and 2\relax }}{9}\protected@file@percent }
\newlabel{fig:add_case1_simplots}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Scenario 2} simulation results for comparing modularity of community partitions with 2 and 3 nodes. (\textbf  {Top Left}) The orange line represents the total modularity for a partition of the nodes according to the 3 original communities of 3 nodes each. The blue line represents the total modularity for a partition into two communities i.e merging communities 1 and 2 into a single community. The $x$-axis gives the number of edges between the two merged communities. (\textbf  {Top Right}) The starting graph with 3 completely separated communities. (\textbf  {Bottom Left}) the individual modularity for each community as the number of edges between communities 1 and 2 are increased. (\textbf  {Bottom Right}) The difference in total modularity for partitions of 2 and 3 communities as a function of the number of edges between communities 1 and 2\relax }}{10}\protected@file@percent }
\newlabel{fig:add_sim2_simplots}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchy Example:}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Hierarchy Example} A simple hierarchy example for modularity with a top layer composed of two super level communities, 6 middle level communities and $n = 18$ nodes at the bottom (observed) level of the hierarchy. \textbf  {A.)} A side profile of the hierarchy. \textbf  {B.)} A "top-down" view of the hierarchy\relax }}{12}\protected@file@percent }
\newlabel{fig:hierarchy_example}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Case 3}{18}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{modularity_write_up_bibs}
