\relax 
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{1}\protected@file@percent }
\citation{scarselli2008graph}
\citation{gori2005new}
\citation{kipf2016semi}
\citation{velivckovic2017graph}
\citation{bahdanau2014neural}
\citation{kipf2016semi}
\citation{zhang2019graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometric Deep Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generic Graph Neural Networks (GNN)}{2}\protected@file@percent }
\newlabel{eq:eqn3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Convolutional Neural Network (GCN)}{2}\protected@file@percent }
\citation{kipf2016variational}
\citation{wang2017mgae}
\citation{zhou2023community}
\citation{wang2021scgnn}
\citation{kipf2016variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph Attention Neural Network (GAT)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Autoencoder Architectures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph AutoEncoder (GAE)}{3}\protected@file@percent }
\citation{salehi2019graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph AutoEncoder (GAE) Architecture\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gae_mod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Attention Autoencoder (GATE)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Attention AuToEncoder (GATE) Architecture\relax }}{5}\protected@file@percent }
\newlabel{fig:gate}{{2}{5}}
\bibstyle{unsrt}
\bibdata{pseudocode_bibs}
\bibcite{scarselli2008graph}{1}
\bibcite{gori2005new}{2}
\bibcite{kipf2016semi}{3}
\bibcite{velivckovic2017graph}{4}
\bibcite{bahdanau2014neural}{5}
\bibcite{zhang2019graph}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Community Detection Based on Unsupervised Attributed Network Embedding (CDBNE)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDBNE Architecture\relax }}{6}\protected@file@percent }
\newlabel{fig:gae}{{3}{6}}
\bibcite{kipf2016variational}{7}
\bibcite{wang2017mgae}{8}
\bibcite{zhou2023community}{9}
\bibcite{wang2021scgnn}{10}
\bibcite{salehi2019graph}{11}
