\begin{thebibliography}{10}

\bibitem{scarselli2008graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock {\em IEEE transactions on neural networks}, 20(1):61--80, 2008.

\bibitem{gori2005new}
Marco Gori, Gabriele Monfardini, and Franco Scarselli.
\newblock A new model for learning in graph domains.
\newblock In {\em Proceedings. 2005 IEEE International Joint Conference on
  Neural Networks, 2005.}, volume~2, pages 729--734. IEEE, 2005.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{velivckovic2017graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock {\em arXiv preprint arXiv:1710.10903}, 2017.

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.

\bibitem{zhang2019graph}
Si~Zhang, Hanghang Tong, Jiejun Xu, and Ross Maciejewski.
\newblock Graph convolutional networks: a comprehensive review.
\newblock {\em Computational Social Networks}, 6(1):1--23, 2019.

\bibitem{kipf2016variational}
Thomas~N Kipf and Max Welling.
\newblock Variational graph auto-encoders.
\newblock {\em arXiv preprint arXiv:1611.07308}, 2016.

\bibitem{wang2017mgae}
Chun Wang, Shirui Pan, Guodong Long, Xingquan Zhu, and Jing Jiang.
\newblock Mgae: Marginalized graph autoencoder for graph clustering.
\newblock In {\em Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, pages 889--898, 2017.

\bibitem{zhou2023community}
Xinchuang Zhou, Lingtao Su, Xiangju Li, Zhongying Zhao, and Chao Li.
\newblock Community detection based on unsupervised attributed network
  embedding.
\newblock {\em Expert Systems with Applications}, 213:118937, 2023.

\bibitem{wang2021scgnn}
Juexin Wang, Anjun Ma, Yuzhou Chang, Jianting Gong, Yuexu Jiang, Ren Qi, Cankun
  Wang, Hongjun Fu, Qin Ma, and Dong Xu.
\newblock scgnn is a novel graph neural network framework for single-cell
  rna-seq analyses.
\newblock {\em Nature communications}, 12(1):1882, 2021.

\bibitem{salehi2019graph}
Amin Salehi and Hasan Davulcu.
\newblock Graph attention auto-encoders.
\newblock {\em arXiv preprint arXiv:1905.10715}, 2019.

\end{thebibliography}
