This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Graph_Learning_Summary.aux
The style file: unsrt.bst
Database file #1: pseudocode_bibs.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 5615 characters,
and the built_in function-call counts, 2671 in all, are:
= -- 217
> -- 163
< -- 3
+ -- 58
- -- 47
* -- 185
:= -- 448
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 233
format.name$ -- 47
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 129
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 120
