\contentsline {section}{LIST OF TABLES}{1}{}%
\contentsline {section}{LIST OF FIGURES}{1}{}%
\contentsline {section}{\numberline {1}Preprocessing}{2}{}%
\contentsline {section}{\numberline {2}Model}{3}{}%
\contentsline {subsection}{\numberline {2.1}Initialization}{3}{}%
\contentsline {subsection}{\numberline {2.2}Graph Attention Auto Encoder (GATE)}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Encoder Module}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Decoder Module}{5}{}%
\contentsline {section}{\numberline {3}Clustering Model}{6}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Community assignment probabilities}{6}{}%
\contentsline {subsection}{\numberline {3.1}Bottom-Up Strategy}{7}{}%
\contentsline {subsection}{\numberline {3.2}Top-down strategy}{8}{}%
\contentsline {section}{\numberline {4}Loss Function}{10}{}%
\contentsline {subsection}{\numberline {4.1}Backward pass:}{13}{}%
\contentsline {section}{\numberline {5}Metrics of performance}{14}{}%
