This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HGRN_pseudocode_GAT.aux
The style file: unsrt.bst
Database file #1: pseudocode_bibs.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4227 characters,
and the built_in function-call counts, 810 in all, are:
= -- 62
> -- 47
< -- 0
+ -- 17
- -- 13
* -- 55
:= -- 148
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 74
format.name$ -- 13
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 36
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 44
