\begin{thebibliography}{1}

\bibitem{salehi2019graph}
Amin Salehi and Hasan Davulcu.
\newblock Graph attention auto-encoders.
\newblock {\em arXiv preprint arXiv:1905.10715}, 2019.

\bibitem{kipf2016variational}
Thomas~N Kipf and Max Welling.
\newblock Variational graph auto-encoders.
\newblock {\em arXiv preprint arXiv:1611.07308}, 2016.

\bibitem{zhou2023community}
Xinchuang Zhou, Lingtao Su, Xiangju Li, Zhongying Zhao, and Chao Li.
\newblock Community detection based on unsupervised attributed network
  embedding.
\newblock {\em Expert Systems with Applications}, 213:118937, 2023.

\bibitem{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\end{thebibliography}
