\relax 
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{2}{}\protected@file@percent }
\citation{salehi2019graph}
\citation{salehi2019graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Attention Auto Encoder (GATE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoder Module}{3}{}\protected@file@percent }
\citation{velivckovic2017graph}
\citation{salehi2019graph}
\citation{kipf2016semi}
\citation{salehi2019graph}
\citation{zhou2023community}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decoder Module}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Community assignment probabilities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottom-Up Strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top-down strategy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backward pass:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics of performance}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and explanations}}{17}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{pseudocode_bibs}
\bibcite{salehi2019graph}{1}
\bibcite{velivckovic2017graph}{2}
\bibcite{kipf2016semi}{3}
\bibcite{zhou2023community}{4}
\gdef \@abspage@last{19}
