\relax 
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{1}\protected@file@percent }
\citation{salehi2019graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{2}\protected@file@percent }
\citation{kipf2016variational}
\citation{zhou2023community}
\citation{blondel2008fast}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and explanations\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed HRGN schematic. Example represents a model constructed for a hierarchy with $\ell = 2$ super layers.\relax }}{9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{pseudocode_bibs}
\bibcite{salehi2019graph}{1}
\bibcite{kipf2016variational}{2}
\bibcite{zhou2023community}{3}
\bibcite{blondel2008fast}{4}
