\relax 
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{1}\protected@file@percent }
\citation{salehi2019graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{2}\protected@file@percent }
\citation{velivckovic2017graph}
\citation{salehi2019graph}
\citation{kipf2016semi}
\citation{salehi2019graph}
\citation{zhou2023community}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed HRGN model. Example represents a model constructed for a hierarchy with $\ell = 2$ super layers.\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation and explanations\relax }}{12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{pseudocode_bibs}
\bibcite{salehi2019graph}{1}
\bibcite{velivckovic2017graph}{2}
\bibcite{kipf2016semi}{3}
\bibcite{zhou2023community}{4}
