This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HGRN_pseudocode_GAT.aux
The style file: unsrt.bst
Database file #1: pseudocode_bibs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4458 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 74
> -- 67
< -- 0
+ -- 24
- -- 19
* -- 69
:= -- 187
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 88
format.name$ -- 19
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 54
