\relax 
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Case of two completely disconnected communities}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1 graph\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Case of a network divided into 2 communities}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1 graph\relax }}{8}\protected@file@percent }
\newlabel{fig:case2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case of a singleton community}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2 graph\relax }}{9}\protected@file@percent }
\newlabel{fig:case3}{{3}{9}}
\bibstyle{unsrt}
\bibdata{pseudocode_bibs}
