\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Simulation}{1}{section.1}\protected@file@percent }
\newlabel{data-simulation}{{1}{1}{Data Simulation}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Simulating the network}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{simulating-the-network}{{1.0.1}{1}{Simulating the network}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Simulating gene expression}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{simulating-gene-expression}{{1.0.2}{2}{Simulating gene expression}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\newlabel{datasets}{{2}{2}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Intermediate Networks}{2}{section.3}\protected@file@percent }
\newlabel{application-to-intermediate-networks}{{3}{2}{Application to Intermediate Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Evaluating performance}{3}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{evaluating-performance}{{3.0.1}{3}{Evaluating performance}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Preliminary findings for applications to intermediate networks}{3}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{preliminary-findings-for-applications-to-intermediate-networks}{{3.0.2}{3}{Preliminary findings for applications to intermediate networks}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{4}{section.4}\protected@file@percent }
\newlabel{tables}{{4}{4}{Tables}{section.4}{}}
\newlabel{tab:tab1}{{4}{4}{Tables}{section.4}{}}
\newlabel{tab:tab2}{{4}{8}{Tables}{section.4}{}}
\newlabel{tab:tab3}{{4}{12}{Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for intermediate difficulty simulated networks.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:tab4}{{1}{17}{Summary statistics for intermediate difficulty simulated networks}{table.1}{}}
\newlabel{tab:tab4}{{4}{17}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for simple simulated networks. These networks contain fewer than 100 nodes at the observed level and only cover small world subgraph architecture}}{22}{table.2}\protected@file@percent }
\newlabel{tab:tab5}{{2}{22}{Summary statistics for simple simulated networks. These networks contain fewer than 100 nodes at the observed level and only cover small world subgraph architecture}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{96.37466pt}\LT@entry 
    {1}{91.30577pt}\LT@entry 
    {1}{95.0841pt}\LT@entry 
    {1}{114.77786pt}}
\newlabel{tab:tab6}{{3}{23}{Tables}{table.3}{}}
\newlabel{tab:tab6}{{3}{23}{Tables}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Simulation settings for intermediate difficulty networks. Each row represents a single simulation scenario applied to all 6 simulated networks given in Table 1}}{23}{table.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{C:/Users/Bruin/Desktop/ResearchAssistantship/ThesisProposalDefense/proposal_references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{25}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{25}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of HCD and Louvain methods in predicting the middle and top layer communities for networks in the intermediate networks dataset. Plots are faceted by the subgraph structure. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{25}{Performance of HCD and Louvain methods in predicting the middle and top layer communities for networks in the intermediate networks dataset. Plots are faceted by the subgraph structure. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of HCD and Louvain methods in predicting the middle and top layer communities for networks in the intermediate networks dataset. Plots are faceted according to the input graphs outlined in Section ``Application to Intermediate Networks''. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{26}{Performance of HCD and Louvain methods in predicting the middle and top layer communities for networks in the intermediate networks dataset. Plots are faceted according to the input graphs outlined in Section ``Application to Intermediate Networks''. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of HCD and Louvain methods in predicting the middle and top layer communities. Results are shown for only intermediate networks generated under the small world architectures. Plots are faceted according to the input graphs outlined in Section ``Application to Intermediate Networks''. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{27}{Performance of HCD and Louvain methods in predicting the middle and top layer communities. Results are shown for only intermediate networks generated under the small world architectures. Plots are faceted according to the input graphs outlined in Section ``Application to Intermediate Networks''. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of HCD and Louvain methods in predicting the middle and top layer communities. Results are shown for only intermediate networks generated under the scale free architecture. Plots are faceted according to the input graphs outlined in Section ``Application to Intermediate Networks''. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{28}{Performance of HCD and Louvain methods in predicting the middle and top layer communities. Results are shown for only intermediate networks generated under the scale free architecture. Plots are faceted according to the input graphs outlined in Section ``Application to Intermediate Networks''. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of HCD and Louvain methods in predicting the middle and top layer communities. Results are shown for only intermediate networks generated under the random graph architecture. Plots are faceted according to the input graphs outlined in Section ``Application to Intermediate Networks''. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{29}{Performance of HCD and Louvain methods in predicting the middle and top layer communities. Results are shown for only intermediate networks generated under the random graph architecture. Plots are faceted according to the input graphs outlined in Section ``Application to Intermediate Networks''. A box and whisker plot is plotted separately for each performance metric: completeness (orange) homogeneity (green) or NMI (blue) and across the two methods}{figure.5}{}}
\newlabel{references}{{5}{30}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.2}\protected@file@percent }
\newlabel{LastPage}{{5}{30}{References}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
